# demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: HiPermission_library.aar  guideview-release.aar  xtablayout.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/demo/: APPBarColection.java  DataEntity.java  FooterBehaviorDependAppBar.java  MyApplication.java  ProdcutHomeAdapter.java  ProductHomeActivity.java
app/src/main/java/com/example/admin/demo/activity/: ActivityCodeTool.java  ActivityRxToast.java  ZxingCelection.java
app/src/main/java/com/example/admin/demo/animation/: AnimationMainActivity.java  Animotion_Tween_Activity.java
app/src/main/java/com/example/admin/demo/flowlayout/: FlowLayoutActivity.java
app/src/main/java/com/example/admin/demo/list/: ListMain.java
app/src/main/java/com/example/admin/demo/moonview/: CustomView.java  ViewSlideActivity.java
app/src/main/java/com/example/admin/demo/permission/: PerimissionActivity.java
app/src/main/java/com/example/admin/demo/popunwindow/: PopUpWindowActivity.java
app/src/main/java/com/example/admin/demo/splash/: FullScreenView.java  SplashActivity.java
app/src/main/res/anim/: rotate.xml  scale.xml  slpha.xml  translate.xml  view_enter_in.xml
app/src/main/res/drawable/: general_top_icons_selector.xml  hotsearch_selector.xml  hotsearch_selector1.xml  hotsearch_selector2.xml  hotsearch_selector3.xml  hotsearch_selector4.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_code_tool.xml  activity_home.xml  activity_image_collect.xml  activity_main.xml  activity_mian_animotion.xml  activity_rx_toast.xml  activity_second.xml  activity_text_collect.xml  activity_view_slide.xml  activity_webview.xml  activity_zxing_celection.xml  adverment_layout.xml  animation.xml  animation_activity.xml  animation_property_activity.xml  app_mian_layout.xml  appbar_collection_layout.xml  cache_image_activity.xml  compress_image_activity.xml  crop_image_activity.xml  data_main_activity_layout.xml  defindview_studymian.xml  dialogview.xml  expandabletext_activity_layout.xml  flowlayout_activity.xml  guide_activity_main.xml  horizontallistview_adapter_layout.xml  imagemain_activity_layout.xml  jiecao_item_layout.xml  jiecao_list_activity.xml  jiecao_mian_activity.xml  layer_frends.xml  layout_popupwindow.xml  list_horizontallistview_activity_layout.xml  list_main_activit.xml  nb_loding_aactivity.xml  perimission_activty_layout.xml  photo_activity_layout.xml  photobrower_activity.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+128 files in other folders)
