apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jmportal'
            keyPassword 'jmportal'
            storeFile file('C:/Users/admin/Desktop/jmportal')
            storePassword 'jmportal'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.admin.demo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.feezu.liuli:timeselector:1.1.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'

    //注解库
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //6.0权限aar
    compile(name: 'HiPermission_library', ext: 'aar')
    //xTablayout aar
    compile(name: 'xtablayout', ext: 'aar')
    //帮助导航
    compile(name: 'guideview-release', ext: 'aar')
    //节操播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //使用fresco图片加载框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //图片压缩
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    //Glide 图片加载框架
    //实现类似微信WebView的上拉下拉弹跳效果和iOS的ListView的果冻效果
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile project(':FlycoTablayout_Lib')
    //步骤
    compile project(':stepview')

    //沉浸式
    provided 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    rxtool
    compile 'com.github.vondear:RxTools:v1.7.7.3'//请替换成上方 JitPack 最新的版本号

}


