<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <Button
                android:id="@+id/widget"
                android:text="Android 组件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                />
            <Button
                android:id="@+id/animation"
                android:text="动画"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:layout_marginTop="16dp"
                />
            <Button
                android:id="@+id/third_wedigt"
                android:text="第三方控件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/study"
                android:text="学习"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
