<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >
    <Button
        android:id="@+id/frame_zheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frame动画之帧动画"
        />
    <Button
        android:id="@+id/frame_bujian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frame动画之补间动画"
        />


</LinearLayout>