<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutAnimation="@anim/view_enter_in"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/product_icon1" />

        <TextView
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/SUCCESS_COLOR"
            android:gravity="center"
            android:padding="16dp"
            android:text="Alpha（渐变透明）"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/SUCCESS_COLOR"
            android:gravity="center"
            android:padding="16dp"
            android:text="Scale（渐变尺寸收缩）"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/SUCCESS_COLOR"
            android:gravity="center"
            android:padding="16dp"
            android:text="Translate（位移动画）"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/SUCCESS_COLOR"
            android:gravity="center"
            android:padding="16dp"
            android:text="Rotate（位置旋转动画）"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/zuhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/SUCCESS_COLOR"
            android:gravity="center"
            android:padding="16dp"
            android:text="tween动画组合使用"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</ScrollView>
