<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activty_bg"
    android:padding="@dimen/activity_vertical_margin"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/group_list"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分组listview"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/text_color"
                />
            <Button
                android:id="@+id/sortlist"
                android:text="按字母排序listview"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/text_color"
                />
            <Button
                android:id="@+id/scrollViewlist"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水平滚动listview"
                android:background="@color/white"
                android:textColor="@color/text_color"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>