<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
<com.example.admin.demo.widget_collect.ScrollVie.ScrollViewWithListener
    android:id="@+id/srollview_srclllisterner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</com.example.admin.demo.widget_collect.ScrollVie.ScrollViewWithListener>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/title_top_lin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>
</RelativeLayout>