<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/srollview_srclllisterner_btn"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Scrollview滑动监听" />
    <Button
        android:id="@+id/srollview_srclllisterner_topimage"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Scrollview图片顶部滑动监听"
        android:layout_marginTop="10dp"
        />



</LinearLayout>