<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <Button
            android:id="@+id/folwlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标签云"
            />
        <Button
            android:id="@+id/stepview"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿饿了吗当前进状态"
            />
        <Button
            android:id="@+id/Dragview"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可拖动的itemview"
            />
        <Button
            android:id="@+id/perimission"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_6_0"
            />
        <Button
            android:id="@+id/utils"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮助工具类"
            />
        <Button
            android:id="@+id/data"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期--时间"
            />
        <Button
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="遮罩导航" />
        <Button
            android:id="@+id/xtablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="自定义tablayout(选中字体大小可变)" />
        <Button
            android:id="@+id/marquetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="（text_roll）滚动字幕点击效果"
            />
        <Button
            android:id="@+id/marqueimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="(image_roll)横向滚动图片点击效果"
            />
        <Button
            android:id="@+id/adverment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="垂直广告滚动效果"
            />
        <Button
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="节操播放器"
            />
        <Button
            android:id="@+id/sliding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="类似微信WebView的上拉下拉弹跳效果和iOS的ListView的果冻效果"
            />
    </LinearLayout>

</ScrollView>