<?xml version="1.0" encoding="utf-8"?>
<com.example.admin.demo.widget_collect.ScrollVie.ScrollViewWithListener xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/textview_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

        <Button
            android:id="@+id/image_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ImageView"/>
        <Button
            android:id="@+id/tablayout_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="tabLayout"/>
        <Button
            android:id="@+id/viewpager_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ViewPager" />
        <Button
            android:id="@+id/listview_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="listView" />
        <Button
            android:id="@+id/scroll_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ScrollView" />

        <Button
            android:id="@+id/recyclerview_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="recyclerview" />
        <Button
            android:id="@+id/PopupWindow_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="PopupWindow" />
        <Button
            android:id="@+id/textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextInputlayout" />
    </LinearLayout>
</com.example.admin.demo.widget_collect.ScrollVie.ScrollViewWithListener>